COMPOSE_PROJECT_NAME=datakoro
COMPOSE_PROFILES=development

# Only for production
# CERTBOT_EMAIL=example@example
# CERTBOT_DOMAIN=example.com

POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_PASSWORD=datakoropassword
POSTGRES_USER=datakoro

WEB_SERVER_PORT=8443

RUN_SERVER=false
